<?php

namespace Composer\Semver;

class Comparator
{
    /**
     * Evaluates the expression: $version1 > $version2.
     *
     * @param string $version1
     * @param string $version2
     *
     * @return bool
     *
     * @psalm-pure
     */
    public static function greaterThan($version1, $version2)
    {
    }

    /**
     * Evaluates the expression: $version1 >= $version2.
     *
     * @param string $version1
     * @param string $version2
     *
     * @return bool
     *
     * @psalm-pure
     */
    public static function greaterThanOrEqualTo($version1, $version2)
    {
    }

    /**
     * Evaluates the expression: $version1 < $version2.
     *
     * @param string $version1
     * @param string $version2
     *
     * @return bool
     *
     * @psalm-pure
     */
    public static function lessThan($version1, $version2)
    {
    }

    /**
     * Evaluates the expression: $version1 <= $version2.
     *
     * @param string $version1
     * @param string $version2
     *
     * @return bool
     *
     * @psalm-pure
     */
    public static function lessThanOrEqualTo($version1, $version2)
    {
    }

    /**
     * Evaluates the expression: $version1 == $version2.
     *
     * @param string $version1
     * @param string $version2
     *
     * @return bool
     *
     * @psalm-pure
     */
    public static function equalTo($version1, $version2)
    {
    }

    /**
     * Evaluates the expression: $version1 != $version2.
     *
     * @param string $version1
     * @param string $version2
     *
     * @return bool
     *
     * @psalm-pure
     */
    public static function notEqualTo($version1, $version2)
    {
    }

    /**
     * Evaluates the expression: $version1 $operator $version2.
     *
     * @param string $version1
     * @param string $operator
     * @param string $version2
     *
     * @return bool
     *
     * @psalm-pure
     */
    public static function compare($version1, $operator, $version2)
    {
    }
}
